body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height: 90px;
    background-color: #ebebeb;
}
.search{
    margin-left: 20%;
}

.fa-plane-departure{
    padding-left: 110px;
    font-size: 35px;
    color: red;
}
.navbar-nav{
    margin-left: 40%;
}
.nav-link{
    border-radius: 16px;
    margin: 0 20px 0 5px;
}
.nav-link:hover{
    background-color: rgba(128, 128, 128,0.1);
}
/* footer */
.f-info{
    width: 100%;
}
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;}
.f-info{
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-evenly;
    text-align: center;
}
.f-info-links{
    width: 100%;
    margin-left: 30px;
}
.f-info-links .tags{
    margin-right: 15px;
}
.f-info-socials{
    width: 100%;
}
.fa-brands{
    margin-right: 10px;
    margin-top: 5px;
    font-size: 1.3rem;
}
/* cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100%;
    height: 200px;
}
/* cards effect */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    background-color: rgb(255, 255, 255);opacity: 0.2;
}
/* new page and edit page */
.new-form{
    width: 50%;
    margin: 25px 0 0 20%;
}
.add-new-btn{
    background-color:red !important;
    border: none !important;
}
/* login page */
.login{
    /* border: 1px solid black; */
    margin-top: 10%;
    padding: 70px;
    background-image: linear-gradient(to right,rgb(162, 162, 211),rgb(90, 158, 90));
}
.loginbtn{
    margin-left: 300px;
}
.logbtn{
    margin-left: 270px;
    margin-top: 10px;
}